<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/jpg" href="public/favicon.ico"/>
  <!-- bootstrap start -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Adicione as referências ao Bootstrap CSS e JS em seu HTML -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- bootstrap end -->
  <link rel="stylesheet" href="/style.css">

  <title>Menu</title>
  <link rel="shortcut icon" type="image/jpg" href="public/favicon.ico"/>

  <style>
    body{
  margin-bottom: 100px;
  background-color: #dadada;
}

/* navbar menu */
.navbar-custom {
  background-color: #007bff; /* Cor de fundo */
}

/* container__button */
.container__button{
  display: flex;
  gap: 0.3rem;
  padding: 0.5rem;
  align-items: center;
  justify-content: center;
}



/* menu dos plates */
.menu-item {
  display: inline-block;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px;
  margin-bottom: 10px;
}

.even {
  background-color: #e7e6e6; /* Cor para linhas pares */
}

.menu-item p {
  margin-bottom: 0px;
}

.menu-item h4 {
  font-size: 1.5rem;
  color: #333; /* Cor do nome do prato */
  margin-bottom: 5px;
}

.menu-item .description {
  font-size: 1rem;
  color: #555; /* Cor da descrição do prato */
  margin-bottom: 10px;
}

.menu-item .info {
  font-size: 1.2rem;
  color: #777; /* Cor das informações (valor e serve) */
}



/* botão do WhatsApp */
.whatsapp-button {
  position: fixed;
  bottom: 47px;
  right: 10px;
  background-color: #25d366;
  color: #fff;
  border: none;
  border-radius: 9999%;
  padding: 3px 10px 2px 10px ;
  font-size: 30px;
  cursor: pointer;
}

.whatsapp-button i {
  margin: 0;
}

/* rodape */
footer {
  background-color: #333;
  color: rgba(255, 255, 255, 0.5); /* Cor com opacidade (alpha) de 0.8 */
  text-align: center;
  padding: 10px 0px 10px 0px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
}

footer a {
  text-decoration: none;
  color: rgba(255, 255, 255, 1); /* Cor do texto com opacidade 1 (sem opacidade) */
}

footer a img {
  width: 20px; /* Ajuste o tamanho da imagem conforme necessário */
  margin-bottom: -5px; /* Ajuste para alinhar melhor a imagem e o texto */
}


  </style>

</head>
<body>
  <!-- menu hamburguer-->
  <header>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container">
      <a class="navbar-brand" href="#">Seu Logo</a>
      <!-- Botão de hambúrguer para telas pequenas -->
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Página Inicial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Serviços</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <div class="container__button">
    <button class="btn btn-outline-secondary" onclick="scrollToSection('collapse1', 'section1')">Veganos</button>
    <button class="btn btn-outline-secondary" onclick="scrollToSection('collapse2', 'section2')">Ligth</button>

    <button class="btn btn-outline-secondary" onclick="scrollToSection('collapse1', 'section1')">Hanburguer</button>
    <button class="btn btn-outline-secondary" onclick="scrollToSection('collapse2', 'section2')">Combos</button>
  </div>

  <div class="container__menu mt-5"></div>

  <!-- Botão de WhatsApp -->
  <a href="https://api.whatsapp.com/send?phone=5522988774804&text=Ola!%20gostaria%20de%20fazer%20um%20pedido" target="_blank" class="whatsapp-button">
    <i class="fab fa-whatsapp"></i>
  </a>

  <footer>
    <p>&copy; <span id="year"></span> Cardapio | Desenvolvido por Flavio-foa <a href="https://github.com/flavio-foa-dev" target="_blank"><img src="./img/github-logo.svg" alt="GitHub"></a></p>
  </footer>

  <!-- bootstrap start -->
  <!-- scripts do Bootstrap e do jQuery -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <!-- script para a biblioteca Font Awesome -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

  <script defer src="/main.js"></script>

</body>
</html>